* {
  margin: 0px;
  border: 0px;
}

.flag {
  display: flex;
  height: 300px;
  width: 500px;
  border: 1px solid black;
}
.flag__stripe {
  height: 100%;
  width: 1fr 1fr 1fr;
}
.flag__stripe--one {
  width: 100%;
  height: 33.3333333333%;
  background-color: black;
}
.flag__stripe--two {
  width: 100%;
  height: 33.3333333333%;
  background-color: red;
}
.stripe-one {
  width: 33vw;
  height: 100px;
}
@media only screen and (max-width: 600px) {
  .stripe-one {
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .stripe-one {
    grid-template-rows: 1fr 1fr 1fr;
    background-color: red;
  }
}
@media only screen and (min-width: 901px) {
  .stripe-one {
    grid-template-columns: 1fr 1fr 1fr;
    background-color: green;
  }
}

.stripe-two {
  width: 33vw;
  height: 100px;
}
@media only screen and (max-width: 600px) {
  .stripe-two {
    grid-template-columns: 1fr 1fr 1fr;
    background-color: red;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .stripe-two {
    grid-template-rows: 1fr 1fr 1fr;
    background-color: yellow;
  }
}
@media only screen and (min-width: 901px) {
  .stripe-two {
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
  }
}

.stripe-three {
  width: 33vw;
  height: 100px;
}
@media only screen and (max-width: 600px) {
  .stripe-three {
    grid-template-columns: 1fr 1fr 1fr;
    background-color: yellow;
  }
}
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .stripe-three {
    grid-template-rows: 1fr 1fr 1fr;
    background-color: red;
  }
}
@media only screen and (min-width: 901px) {
  .stripe-three {
    grid-template-columns: 1fr 1fr 1fr;
    background-color: orange;
  }
}
